# rmh-auth-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
logs/: app.err
src/main/java/com/rmh/auth/: AuthServiceApplication.java
src/main/java/com/rmh/auth/config/: BeanConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rmh/auth/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/rmh/auth/dto/: ApiResponse.java  ApiStatus.java  AuthRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ErrorDetail.java  LoginRequest.java  LogoutRequest.java  LogoutResponse.java  MessageDetail.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  RevokeRequest.java  RevokeResponse.java  TokenResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/rmh/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  NotFoundException.java  PasswordSameAsCurrentException.java  RefreshTokenExpiredException.java  UsernameAlreadyExistsException.java
src/main/java/com/rmh/auth/model/: Address.java  BaseAuditableEntity.java  RefreshToken.java  User.java
src/main/java/com/rmh/auth/repository/: AddressRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/rmh/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/rmh/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml
